<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gallery</title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Mada|Sedgwick+Ave" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Mada|Sedgwick+Ave" rel="stylesheet">
	<link rel="stylesheet" href="gallery.css">
	<style>
		body, h1, h2, h3, h5, p, ul, li, footer {
			margin: 0;
			padding: 0;
		}
		ul, .visible {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-flow: row wrap;
			
		}
		ul {
			list-style-type: none;
		}
		ul > li {
			padding: 0 1rem;
		}
		a {

			text-decoration: none;

		}
		ul > li > a:hover {
			text-decoration: underline;
		}
		body {
			font-family: 'Sedgwick Ave', cursive;
			position: relative;

		}
		body:after {
			background: url('1.jpg') center center/ cover no-repeat;
			bottom: 0;
			content: '';
			filter: grayscale(100%);
			opacity: .2;
			position: absolute;
			top: 0;
			width: 100%;
			z-index: -1;
		}
		header {
			background-color: rgba(255,255,255,.9);
			/*box-shadow: 0 2px 10px #555;
			border-bottom: 1px solid #ddd;*/
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-flow: row wrap;
			justify-content: space-between;
			padding: 2rem;
			position: relative;
		}
		header a {
			color: #555;
		}
		.bar {
			background-color: transparent;
			border: none;
			display: none;
			position: absolute;
			right: 2rem;
		}
		.bar:focus {
			border: none;
			outline: none;
		}
		.bar i {
			color: #555;
			font-size: 1.5rem;
		}
		.logo {
			text-decoration: underline;
		}
		.logo:hover,
		.descr a:hover {
			color: #008080;
		}
		.document {
			
		}

		.wrapper {
			padding: 6rem 0;
			margin: auto;
			width: 65%;
		}
		.wrapper .large-image {
			border: 5px solid #fff;
			-webkit-box-shadow: 0 7px 10px #666;
			box-shadow: 0 7px 25px #666;
		}
		.wrapper .thmb-wrap {
			border: 5px solid #fff;
			-webkit-box-shadow: 0 7px 10px #666;
			box-shadow: 0 7px 25px #666;
			margin-top: 3rem;
		}
		.heading {
			/*color: #a2a230;*/
			font-size: 2rem;
			padding: 1rem 0;
			text-align: left;
		}
		/*.container-gal {
			margin-top: 50px;
		}*/
		.document-descr-wrap,
		.styles-descr-wrap,
		.options-descr-wrap {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			font-size: 1.2rem;
			
		}
		.document-descr-wrap,
		.styles-descr-wrap {
			justify-content: flex-start;
		}
		.options-descr-wrap {
			justify-content: flex-end;
		}
		.descr {
			background-color: 
			 rgba(220,220,220,.4);/*rgba(0,128,128,.2);*/
			/*border: 5px solid #fff;*/
			-webkit-box-shadow: 0 7px 10px #666;
			/*border-radius: 10px;*/
			box-shadow: 0 7px 25px #666;
			color: #000;
			font: 1.5rem/1.5 'Indie Flower', cursive;
			margin: 4rem 0 0;
			padding: 2rem;
			width: 35%;
		}
		.options-descr-wrap .descr,
		.styles-descr-wrap .descr {
			margin: 0 0 2rem;
		}
		.options-descr-wrap .descr {
			background-color: rgba(0,128,128,.2);
			
		}
		.styles-descr-wrap .descr {
			background-color: rgba(120,120,195,.2);
		}
		.descr a {
			color: #000;
			text-decoration: underline;
		}
		
		.options {
			padding-bottom: 4rem;
		}
		.options h1,
		.styles h1 {
			margin-bottom: 2rem;
		}
		/*.styles {
			padding: 0 4rem 4rem;
		}*/
		.footnote {
			
			display: block;
			font-size: 1rem;
			line-height: 1.2;
			padding-top: 1rem;
		}
		.resp {
			color: #008080;
			font-family: 'Mada', sans-serif;
			
		}
		.styles pre {
			background-color: rgba(255,255,255,.7);
			-webkit-box-shadow: 0 7px 10px #666;
			box-shadow: 0 7px 25px #666;
			margin: 2rem auto 6rem;
			overflow-x: scroll;
			padding: 1rem 2rem;
			width: 60%;
		}
		pre {
			overflow-x: scroll;
		}
		pre code {
			background-color: transparent;
			line-height: 2;
			
		}
	
		/*.options h1 {
			color: #1c6966;
		}
		.styles h1 {
			color: #3c588c;
		}*/
		.styles code span {
			font-size: 1.2rem;
		}
		.g-tag, .g-title {
			color: #000080;
		}
		.g-attribute {
			color: #008080;
		}
		.g-value {
			color: #bd240d;
		}
		section {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding: 0 2rem;
		}
		section h1 {
			font-size: 1.4rem;
			text-align: center;
			text-transform: uppercase;
		}
		
		.options-list,
		.styles-list {
			background-color: rgba(255,255,255,.7);
			-webkit-box-shadow: 0 7px 10px #666;
			box-sizing: border-box;
			box-shadow: 0 7px 25px #666;
			font-family: 'Indie Flower', cursive;
			font-size: 1.2rem;
			margin: 2rem auto;
			padding: 1rem 2rem 2rem;
			width: 65%;
		}
		.styles-list {
			
		}
		.large-image{

			background-size:100% 100%;
			background-position: center !important;
			background-repeat: no-repeat !important;
			
		}
		.styles-img {
			display: none;
			margin-top: 2rem;
			text-align: center;
		}
		.styles-img img {
			filter: grayscale(50%);
			width: 80%;
		}
		.option-head,
		.style-head {
			color: #008080;
			font-family: 'Mada', sans-serif;
			font-size: 1.4rem;
		}
		.style-head {
			color: #769de8;
		}
		.option-item,
		.style-item {
			padding-bottom: 1rem;
		}
		.opt-value {
			color: #000080;
		}
		hr {
			border: 1px solid #e6e6e6;
		}
		code {
			background-color: #e1e1e1;
			border-radius: 2px;

			padding: 3px;
		}
		footer {
			background-color: rgba(214,214,214,.7);
			padding: 1.5rem 0;
			text-align: center;
		}
		footer a {
			color: #343434;
			font: bold 1rem 'Mada', sans-serif;
			text-decoration: none;
			text-transform: uppercase;
		}
		footer a:hover {
			color: #008080;
		}
		@media all and (max-width: 768px) {
			.bar {
				display: block;
			}
			ul {
				display: none;
				margin-top: 50px;
			}
			.descr {
				
				width: 100%;
			}
			
			.wrapper {
				width: auto;
			}
			.options-list,
			.styles-list {
			
				width: auto;
			}
			.options-list {
				padding: 1rem 1rem 2rem;
			}
			.styles pre {
				width: auto;
			}
		}
	</style>
</head>
<body>
<section class="document">
	<div class="wrapper">
	<h1 id="demo" class="heading">OSC's ArtWork....</h1>
		<div class="container-gallery">
			<img src="https://i.imgur.com/4fiXC4d.png" alt="">
			<img src="https://i.imgur.com/d13bss4.jpg" alt="">
			<img src="https://i.imgur.com/9w0hTo1.jpg" alt="">
			<img src="https://i.imgur.com/CXt5TVI.png" alt="">
			<img src="https://i.imgur.com/ofw2bVw.jpg" alt="">
			<img src="https://i.imgur.com/mlbBsUY.png" alt="">
			<img src="https://i.imgur.com/GJ8M5nt.png" alt="">
			<img src="https://i.imgur.com/9vlV9Da.png" alt="">
			<img src="https://i.imgur.com/eEW9JMh.png" alt="">
			<img src="https://i.imgur.com/4vdPJuO.png" alt="">
			<img src="https://i.imgur.com/8lSgU0A.png" alt="">
			<img src="https://i.imgur.com/jGr6Hby.png" alt="">
		</div>
		<div class="container-gal">
		</div>
	</div>
</section>
<footer>
	<h5>
		<a href="https://www.oscgeeks.org">OSC &copy;</a>
	</h5>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src='gallery.js'></script>
<script>
	document.querySelector(".bar").addEventListener("click", function() {
			var list = document.querySelector("#list");
			list.classList.toggle("visible");
		});
</script>
<script>
		$('.container-gallery').gallery({
			height: '35vw',
			items: 6,
			thumbHeight: '10vw',
			showThumbnails: true,
			singleLine: false,
			0: {
				height: 200,
				items: 2,
				thumbHeight: 50
			},
			320: {
				height: 300,
				items: 3,
				thumbHeight: 70
			},
			480: {
				height: 300,
				thumbHeight: 100,
				items: 3
				
			},
			600: {
				height: 300,
				items: 4
			},
			768: {
				
				//showThumbnails: false,
				items: 4
				//height: 300,
				//thumbHeight: 50
			},
		});
	</script>
</body>
</html>
